<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/top"
		android:layout_width="399dp"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="11dp"
		android:layout_marginEnd="9dp"
		android:layout_marginBottom="669dp"
		android:text="Top" />

	<Button
		android:id="@+id/bottom"
		android:layout_width="399dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="5dp"
		android:layout_marginBottom="31dp"
		android:text="Bottom" />

	<Button
		android:id="@+id/leftbelowtop"
		android:layout_width="152dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="238dp"
		android:layout_marginBottom="604dp"
		android:text="Left Below Top" />

	<Button
		android:id="@+id/rightabovebottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="13dp"
		android:layout_marginBottom="110dp"
		android:text="Right Above Bottom" />
</RelativeLayout>